<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Quick Chat"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="5"/>
        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_text_box"
        android:padding="10dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="9.2"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <EditText
            android:textSize="15dp"
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_text_box"
            android:layout_height="match_parent"
            android:hint="Type a message"
            android:layout_weight="2.6"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/newsend"
            android:id="@+id/send"/>

    </LinearLayout>

</LinearLayout>
